<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cosas que me gustan</h1>
    <li>
     <ul>Tocar la guitarra.
        Escuchar música.
        Ver mis películas favoritas.
        Ver Grey's Anatomy.
        El mango verde.
        Mandar a mi hermana a comprar en vez de ir yo.
        El coco.
        Hablar sola en inglés.
     </ul>
    </li>
    
    <h2>Cosas que me disgustan</h2>
    <li>
     <ul> Hacer mucha Limpieza.
        Ir a la tienda a comprar.
        Que no me salgan los acordes en la guitarra.
        La papaya.
        Hacer tareas.
     </ul>
    </li>

    <h2>Top de lugares favoritos</h2>
    <li>
        <ol type="1">
        Los Cóbanos Playa.
        Los Almendros Playa.
        Ruta Las Flores.
        Volcatenango.
        El Boquerón.
        El Pital.
        El Centro Histórico.
        Parque Saburo Hirao.

        </ol>
    </li>
</body>
</html>